nnui_test/nnui_test/MainPage.xaml

<Page
    x:Class="nnui_test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nnui_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:data="using:nnui_test"
    mc:Ignorable="d"
    xmlns:mt="using:MyToolkit.Controls">
    
    <Page.Resources>
        <AcrylicBrush x:Key="CustomAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.4"
                        TintColor="White"
                        FallbackColor="White" />
        <AcrylicBrush x:Key="CustomAcrylicBrush1"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.6"
                        TintColor="White"
                        FallbackColor="White" />
        <AcrylicBrush x:Key="CustomAcrylicBrush2"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.8"
                        TintColor="White"
                        FallbackColor="White" />
        <AcrylicBrush x:Key="CustomAcrylicBrush3"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.9"
                        TintColor="White"
                        FallbackColor="White" />
        <CollectionViewSource x:Name="TestSourceCVS"/>
        <!--<DataTemplate x:Name="TestListViewTemplate" x:DataType="data:OpItem">
            <Grid>
                <TextBlock Text="{x:Bind Type, Mode=TwoWay}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>-->
    </Page.Resources>


    <Grid Background="{ThemeResource CustomAcrylicBrush}">
        <Pivot x:Name="rootPivot" Title="NNUI">
            <PivotItem Header="Model"
                       Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Background="{ThemeResource CustomAcrylicBrush1}">
                        <TextBlock Text="Blocks"
                                 Margin="10"
                                 HorizontalAlignment="Stretch"
                                 TextAlignment="Left"
                                 FontSize="24">
                        </TextBlock>
                        <Button Content="Convolution"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Background="Orange"
                                Click="{x:Bind ViewModel.AddConv}">
                        </Button>
                        <Button Content="Batch Normalization"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Background="LightBlue"
                                Click="{x:Bind ViewModel.AddBN}">
                        </Button>
                        <Button Content="ReLU"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Background="LightGreen"
                                Click="{x:Bind ViewModel.AddReLU}">
                        </Button>
                        <Button Content="Pooling"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Background="LightYellow"
                                Click="{x:Bind ViewModel.AddPooling}">
                        </Button>
                        <Button Content="FC"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Background="LightPink"
                                Click="{x:Bind ViewModel.AddFC}">
                        </Button>
                        <Button Content="Remove"
                                Background="Red"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind ViewModel.Remove}">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Background="{ThemeResource CustomAcrylicBrush2}">
                        <TextBlock Text="Network"
                                 Margin="10"
                                 HorizontalAlignment="Stretch"
                                 TextAlignment="Left"
                                 FontSize="24">
                        </TextBlock>
                        <!--<StackPanel>
                                <Button Content="Input"
                                        Width="200"
                                        Background="White">
                                </Button>
                                <Button Content="Convolution"
                                        Width="200"
                                        Background="Orange">
                                </Button>
                                <Button Content="Batch Normalization"
                                        Width="200"
                                        Background="LightBlue">
                                </Button>
                                <Button Content="ReLU"
                                        Width="200"
                                        Background="LightGreen">
                                </Button>
                                <Button Content="Convolution"
                                        Width="200"
                                        Background="Orange">
                                </Button>
                                <Button Content="Batch Normalization"
                                        Width="200"
                                        Background="LightBlue">
                                </Button>
                                <Button Content="ReLU"
                                        Width="200"
                                        Background="LightGreen">
                                </Button>
                                <Button Content="Convolution"
                                        Width="200"
                                        Background="Orange">
                                </Button>
                                <Button Content="Batch Normalization"
                                        Width="200"
                                        Background="LightBlue">
                                </Button>
                                <Button Content="ReLU"
                                        Width="200"
                                        Background="LightGreen">
                                </Button>
                                <Button Content="FC"
                                        Width="200"
                                        Background="LightPink">
                                </Button>
                                <Button Content="Softmax"
                                        Width="200"
                                        Background="White">
                                </Button>
                            </StackPanel>-->
                        <Grid>
                            <!--<mt:DataGrid ItemsSource="{x:Bind ViewModel.OpItems, Mode=TwoWay}">
                                <mt:DataGrid.Columns>
                                    <mt:DataGridTextColumn Header="" Binding="{Binding Type}" Width="*"/>
                                </mt:DataGrid.Columns>
                            </mt:DataGrid>-->
                            <ListView ItemsSource="{x:Bind ViewModel.OpItems, Mode=TwoWay}"
                                      Width="250"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="TestListViewTemplate"
                                                  x:DataType="data:OpItem">
                                        <Grid Background="{x:Bind OpColor}"
                                              Width="250"
                                              Height="44"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Type, Mode=TwoWay}" 
                                                       Style="{ThemeResource BaseTextBlockStyle}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"   />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Background="{ThemeResource CustomAcrylicBrush3}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Property"
                                         Margin="10"
                                         FontSize="24">
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MaxWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Block Type:"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Margin="10"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Text="Kernel Shape:"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               Margin="10"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Text="Padding:"
                                               Grid.Column="0"
                                               Grid.Row="2"
                                               Margin="10"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Text="Stride:"
                                               Grid.Column="0"
                                               Grid.Row="3"
                                               Margin="10"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock Text="Convolution"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               Margin="10"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBox Text="(16, 3, 3, 16)"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="10"
                                             VerticalAlignment="Center">
                                    </TextBox>
                                    <TextBox Text="(0, 0)"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Margin="10"
                                             VerticalAlignment="Center">
                                    </TextBox>
                                    <TextBox Text="(1, 1)"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Margin="10"
                                             VerticalAlignment="Center">
                                    </TextBox>
                                    </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Summary"
                                           Margin="10"
                                           FontSize="24">
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="#Params:"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBlock>
                                    <TextBlock Text="FLOPs:"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBlock>
                                    <TextBlock Text="Batch size:"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBlock>
                                    <TextBlock Text="Epochs:"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBlock>
                                    <TextBlock Text="0.42M"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBlock>
                                    <TextBlock Text="30M"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBlock>
                                    <TextBox Text="64"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBox>
                                    <TextBox Text="400"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="10">
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Button Content="Compile"
                                Click="{x:Bind ViewModel.Compile}"
                                HorizontalAlignment="Stretch"
                                Margin="10"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Training">
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 2."/>
            </PivotItem>
            <PivotItem Header="About">
                <!--Pivot content goes here-->
                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
